DATABASE=slbapykv
USERNAME=slbapykv
PASSWORD=tZ9Tp7OlYfINVHKD5Cfm6YKCwvSAOSTH
HOST=kandula.db.elephantsql.com
DB_PORT=5432

// postgres://slbapykv:tZ9Tp7OlYfINVHKD5Cfm6YKCwvSAOSTH@kandula.db.elephantsql.com/slbapykv